WPFLesson6/MainWindow.xaml

<Window x:Class="WPFLesson6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLesson6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Manager x:Key="Manager"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Отделы">
            <ListView Name="DepartmentsList" ItemsSource="{Binding Departments, Source={StaticResource Manager} }">
               
            </ListView>
        </GroupBox>
        <GroupBox Header="Сотрудники" Grid.Column="2">
            <ListView Name="EmployeesList" ItemsSource="{Binding SelectedValue.Employees, ElementName=DepartmentsList }">
                
            </ListView> 
        </GroupBox>

        <GroupBox Header="Радактирование Отделов" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Name ="DepartmentNameTextBox"  Width="200" VerticalAlignment="Top" Height="25">
                    
                </TextBox>
                <Button VerticalAlignment="Top" Width="100" Height="25" FontSize="14" Content="+" Click="DepartmentAddButtonClick">
                    
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Редактирование Сотрудников" Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Name ="EmployeeNameTextBox"  Width="75" VerticalAlignment="Top" Height="25">

                </TextBox>
                <ComboBox Name ="DepartmentComboBox" Width="75" VerticalAlignment="Top" Height="25" ItemsSource="{Binding Departments, Source={StaticResource Manager}}">
                    
                </ComboBox>
                <Button VerticalAlignment="Top" Width="75" Height="25" FontSize="14" Content="+" Click="EmployeeAddButtonClick">

                </Button>
                <Button VerticalAlignment="Top" Width="75" Height="25" FontSize="14" Content="Перевести" Click="SetDepartmentButtonClick">

                </Button>
            </StackPanel>

            
        </GroupBox>
        
    </Grid>
</Window>
